user=ADMIN
role=ACCOUNTADMIN
account=SFSEEUROPE-EU_DEMO_NFM
private_key_file=rsa_key.p8
host=SFSEEUROPE-EU_DEMO_NFM.snowflakecomputing.com
database=FSI_DEMO
schema=RAW_DATA
table=CDC_STREAMING_TABLE
channel_name=fsi_demo_channel_1
DEBUG=FALSE
SHOW_KEYS=FALSE
SHOW_EVENTS=FALSE
NUM_ROWS=100

###Generator-Specific Parameters
## FSI Generator  
EVENT_HELPER=snowflake.demo.samples.FSIEventStreamer
AES_KEY=O90hS0k9qHdsMDkPe46ZcQ==
TOKEN_KEY=11

## IOT Generator
#EVENT_HELPER=snowflake.demo.samples.IOTEventStreamer
#IOT_DATA_FILE=IOT_DATA.csv
#table=IOT_STREAMING_TABLE

## ISS Satellite Position
#EVENT_HELPER=snowflake.demo.samples.URLEventStreamer
#HTTP_URL=http://api.open-notify.org/iss-now.json
#table=URL_STREAMING_TABLE


